<Project>
  <PropertyGroup>
    <AdditionalNetFramework>net472;net48</AdditionalNetFramework>
    <AdditionalNet>net8.0</AdditionalNet>
    <AdditionalNetWindows>net8.0-windows7.0</AdditionalNetWindows>
  </PropertyGroup>

  <ItemGroup
    Condition="$(TargetFrameworks.StartsWith('net8.0-windows')) OR '$(TargetFramework)' == 'net8.0'">
    <PackageReference Update="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Update="System.Security.Cryptography.Xml" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Remove="System.Drawing.Common" />
  </ItemGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'NFe.Danfe.Base'">
    <PackageReference Update="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
