<Project>
    <PropertyGroup>
        <AdditionalNetFramework>net472;net48</AdditionalNetFramework>
        <AdditionalNet>net8.0</AdditionalNet>
        <AdditionalNetWindows>net8.0-windows7.0</AdditionalNetWindows>
    </PropertyGroup>

    <ItemGroup
        Condition="'$(TargetFramework)' == 'net8.0-windows7.0' OR '$(TargetFramework)' == 'net8.0'">
        <PackageReference Update="System.Drawing.Common" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Update="System.Security.Cryptography.Xml" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
        <PackageReference Remove="System.Drawing.Common" />
    </ItemGroup>

    <ItemGroup
        Condition="'$(TargetFramework)' == 'netstandard2.0' AND $(MSBuildProjectName.StartsWith('NFe.Danfe.'))">
        <PackageReference Update="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

</Project>