# DFe.NET

./: Directory.Build.props  Directory.Build.targets
.github/workflows/: create-workitem.yml  multicte-automerge.yml  publish-merge.yml  publish-multicte.yml  publish-pr.yml  sync-build.yml  sync-upstream-merge.yml  sync-upstream-pr.yml
NuGet-MultiCTe/: Directory.Build.props  Directory.Build.targets  README.md
NuGet-MultiCTe/MultiCTe.Zeus.Danfe.Nativo/: MultiCTe.Zeus.Danfe.Nativo.csproj  MultiCTe.Zeus.Danfe.Nativo.nuspec
NuGet-MultiCTe/MultiCTe.Zeus.Danfe.OpenFast/: MultiCTe.Zeus.Danfe.OpenFast.csproj  MultiCTe.Zeus.Danfe.OpenFast.nuspec
NuGet-MultiCTe/MultiCTe.Zeus.NFe/: MultiCTe.Zeus.NFe.csproj  MultiCTe.Zeus.NFe.nuspec
NuGet-MultiCTe/specs/: MultiCTe.Zeus.Danfe.OpenFast.nuspec  MultiCTe.Zeus.NFe.nuspec
