<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AdditionalNetFramework);netstandard2.0;$(AdditionalNetWindows)</TargetFrameworks>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <Configurations>Release</Configurations>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>MultiCTe.Zeus.Danfe.Nativo.nuspec</NuspecFile>
  </PropertyGroup>

</Project>
