<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AdditionalNetFramework);netstandard2.0;$(AdditionalNetWindows)</TargetFrameworks>
    <PlatformTarget>AnyCpu</PlatformTarget>
    <Configuration Condition="'$(Configuration)'==''">Release</Configuration>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>MultiCTe.Zeus.Danfe.Nativo.nuspec</NuspecFile>
    <NuspecProperties>Configuration=$(Configuration)</NuspecProperties>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DFe.Classes\DFe.Classes.csproj" />
    <ProjectReference Include="..\..\DFe.Utils\DFe.Utils.csproj" />
    <ProjectReference Include="..\..\DFe.Wsdl\DFe.Wsdl.csproj" />
    <ProjectReference Include="..\..\NFe.Classes\NFe.Classes.csproj" />
    <ProjectReference Include="..\..\NFe.Servicos\NFe.Servicos.csproj" />
    <ProjectReference Include="..\..\NFe.Utils\NFe.Utils.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <ProjectReference Include="..\..\NFe.Wsdl\NFe.Wsdl.csproj" />
  </ItemGroup>
  <ItemGroup
    Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' OR '$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <ProjectReference Include="..\..\NFe.Wsdl.Standard\NFe.Wsdl.Standard.csproj" />
  </ItemGroup>

</Project>
